spring.datasource.url=jdbc:mysql://localhost/dbReceipt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>

server.port=9097

# =============================== # JPA / HIBERNATE # ===============================#
# =============================== # DATABASE # ===============================#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/person
#spring.datasource.username=user_demo
#spring.datasource.password=123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## =============================== # JPA / HIBERNATE # ===============================#
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true


